VITE_REACT_APP_SUPABASE_URL=https://kawbvpbszyfsxgecdxuq.supabase.co
VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthd2J2cGJzenlmc3hnZWNkeHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDczMzksImV4cCI6MjA2MTUyMzMzOX0.w91YsrJpzfMfatQhW1XQEfeWZibT_g6A8zTeV-hh2YQ
